SectionVerb {
	EnableSequence [
		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia5' 1"
	]

	DisableSequence [
		cset "name='DISPLAY_PORT_RX Audio Mixer MultiMedia5' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."DisplayPort" {
	Comment "DisplayPort"

	Value {
		PlaybackChannels 2
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},4"
		PlaybackMixerElem "DisplayPort"
		PlaybackVolume "DisplayPort Playback Volume"
		PlaybackChannels 1
		JackControl "HDMI Jack"
	}
}
