# Use case configuration for HUAWEIPAKAL09M1.

SectionVerb {

	EnableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 1"
		cset "name='SLIMBUS_1_RX Audio Mixer MultiMedia3' 1"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"
#		cset "name='MultiMedia4 Mixer SLIMBUS_0_TX' 1"

		# Speakers
		cset "name='SLIM RX0 MUX' AIF1_PB"
		cset "name='SLIM RX1 MUX' AIF1_PB"
		# Headphones
		cset "name='SLIM RX2 MUX' AIF2_PB"
		cset "name='SLIM RX3 MUX' AIF2_PB"
		# Internal mics
		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
		cset "name='AIF1_CAP Mixer SLIM TX8' 1"
		cset "name='CDC_IF TX7 MUX' DEC7"
		cset "name='CDC_IF TX8 MUX' DEC8"
		# Headphone mic
#		cset "name='AIF2_CAP Mixer SLIM TX0' 1"
#		cset "name='CDC_IF TX0 MUX' DEC0"
#		cset "name='ADC MUX0' AMIC"
#		cset "name='AMIC MUX0' ADC2"
	]

#	Include.wcde.File "/codecs/wcd934x/DefaultEnableSeq.conf"
	Include.wsae.File "/codecs/wsa881x/DefaultEnableSeq.conf"

	Include.wcdd {
		File "/codecs/wcd934x/DefaultDisableSeq.conf"
		Before.DisableSequence "0"
	}

	DisableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 0"
		cset "name='SLIMBUS_1_RX Audio Mixer MultiMedia3' 0"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"
#		cset "name='MultiMedia4 Mixer SLIMBUS_0_TX' 0"

		# Speakers
		cset "name='SLIM RX0 MUX' ZERO"
		cset "name='SLIM RX1 MUX' ZERO"
		# Headphones
		cset "name='SLIM RX2 MUX' ZERO"
		cset "name='SLIM RX3 MUX' ZERO"
		# Headphone mic
#		cset "name='AIF2_CAP Mixer SLIM TX0' 0"
#		cset "name='AMIC MUX0' ZERO"
		# Internal mics
		cset "name='DMIC MUX7' ZERO"
		cset "name='DMIC MUX8' ZERO"
		cset "name='CDC_IF TX7 MUX' ZERO"
		cset "name='CDC_IF TX8 MUX' ZERO"
		cset "name='AIF1_CAP Mixer SLIM TX7' 0"
		cset "name='AIF1_CAP Mixer SLIM TX8' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker Playback"

	Include.wcdspke.File "/codecs/wcd934x/SpeakerEnableSeq.conf"
	Include.wcdspkd.File "/codecs/wcd934x/SpeakerDisableSeq.conf"
	Include.wsaspke.File "/codecs/wsa881x/SpeakerEnableSeq.conf"
	Include.wsaspkd.File "/codecs/wsa881x/SpeakerDisableSeq.conf"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "Speaker"
		PlaybackChannels 2
	}
}

SectionDevice."Internal Mic" {
	Comment "Internal Mic"

	EnableSequence [
		cset "name='CDC_IF TX7 MUX' DEC7"
		cset "name='CDC_IF TX8 MUX' DEC8"
		cset "name='DMIC MUX7' DMIC0"
		cset "name='DMIC MUX8' DMIC2"
	]

	DisableSequence [
		cset "name='DMIC MUX7' ZERO"
		cset "name='DMIC MUX8' ZERO"
		cset "name='CDC_IF TX7 MUX' ZERO"
		cset "name='CDC_IF TX8 MUX' ZERO"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "DEC7"
		CaptureVolume "DEC7 Volume"
		CaptureChannels 2
	}
}

SectionDevice."Headphone" {
	Comment "Headphone Playback"

	Include.wcdhpe.File "/codecs/wcd934x/HeadphoneEnableSeq.conf"
	Include.wcdhpd.File "/codecs/wcd934x/HeadphoneDisableSeq.conf"

Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},2"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "HP"
		PlaybackChannels 2
	}
}

#SectionDevice."Headphone Mic" {
#	Comment "Headphone Mic"
#
#	Include.wcdmice.File "/codecs/wcd934x/HeadphoneMicEnableSeq.conf"
#	Include.wcdmicd.File "/codecs/wcd934x/HeadphoneMicDisableSeq.conf"
#
#	Value {
#		CapturePriority 200
#		CapturePCM "hw:${CardId},3"
#		CaptureMixerElem "DEC0"
#		CaptureChannels 1
#	}
#}
